<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .game-container {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: 32px;
            cursor: pointer;
        }

        .cell.taken {
            pointer-events: none;
            cursor: default;
        }

        .message {
            font-size: 18px;
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="game-container">
    <h1>Tic-Tac-Toe</h1>
    <div class="board" id="board"></div>
    <div class="message" id="message"></div>
    <button id="resetButton">Reset Game</button>
</div>

<script>
    const boardElement = document.getElementById('board');
    const messageElement = document.getElementById('message');
    const resetButton = document.getElementById('resetButton');

    let board = Array(9).fill(null);
    let currentPlayer = 'X';
    let gameActive = true;

    function renderBoard() {
        boardElement.innerHTML = '';
        board.forEach((cell, index) => {
            const cellElement = document.createElement('div');
            cellElement.classList.add('cell');
            if (cell) {
                cellElement.textContent = cell;
                cellElement.classList.add('taken');
            }
            cellElement.addEventListener('click', () => handleCellClick(index));
            boardElement.appendChild(cellElement);
        });
    }

    function handleCellClick(index) {
        if (!gameActive || board[index]) return;

        board[index] = currentPlayer;
        renderBoard();
        if (checkWinner()) {
            messageElement.textContent = `${currentPlayer} wins!`;
            gameActive = false;
        } else if (board.every(cell => cell)) {
            messageElement.textContent = `It's a draw!`;
            gameActive = false;
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            messageElement.textContent = `It's ${currentPlayer}'s turn.`;
        }
    }

    function checkWinner() {
        const winningCombinations = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];

        return winningCombinations.some(combination => {
            const [a, b, c] = combination;
            return board[a] && board[a] === board[b] && board[a] === board[c];
        });
    }

    resetButton.addEventListener('click', () => {
        board = Array(9).fill(null);
        currentPlayer = 'X';
        gameActive = true;
        messageElement.textContent = `It's ${currentPlayer}'s turn.`;
        renderBoard();
    });

    // Initialize the game
    messageElement.textContent = `It's ${currentPlayer}'s turn.`;
    renderBoard();
</script>

</body>
</html>
